altgraph==0.17.3
asgiref==3.5.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.0
future==0.18.2
idna==3.4
Naked==0.1.32
pefile==2022.5.30
Pillow==9.4.0
pycparser==2.21
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyJWT==2.6.0
pyotp==2.8.0
pyperclip==1.8.2
pytz==2022.6
pywin32-ctypes==0.2.0
PyYAML==6.0
qrcode==7.3.1
requests==2.28.1
shellescape==3.8.1
six==1.16.0
spark-parser==1.8.9
sqlparse==0.4.3
tzdata==2022.7
uncompyle6==3.7.4
urllib3==1.26.13
xdis==5.0.13
